//! **************************************************************************
// Written by: Map P.20131013 on Thu Mar 10 09:31:08 2022
//! **************************************************************************

SCHEMATIC START;
COMP "IO_SYS_CLK" LOCATE = SITE "P55" LEVEL 1;
COMP "IO_BSYNC_OUT" LOCATE = SITE "P140" LEVEL 1;
COMP "IO_MODE_KEY" LOCATE = SITE "P92" LEVEL 1;
COMP "LED2" LOCATE = SITE "P6" LEVEL 1;
COMP "IO_RESET_KEY" LOCATE = SITE "P94" LEVEL 1;
COMP "LED1" LOCATE = SITE "P5" LEVEL 1;
SCHEMATIC END;

