<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Simulator" num="833" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/ISE FILE/BSYNC/Bsync_test.v</arg>&quot; Line <arg fmt="%d" index="2">61</arg>. Negative delay (<arg fmt="%f" index="3">-1294967296000.000000</arg>) treated as 0.
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￁￶￁ﾤﾵ￈ ﾰ￦ﾷￎﾸﾦ ￃﾣ￀ﾻ ﾼ￶ ﾾ￸ﾽ￀ﾴￏﾴ￙, &quot;isim\Bsync_test_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

